# faker_bot

./: pom.xml  🗒 Downloads History_1752907421.json
src/main/java/com/company/: Main.java
src/main/java/com/company/config/: InitializerConfiguration.java  TelegramBotConfiguration.java  ThreadSafeBeansContainer.java
src/main/java/com/company/daos/: Dao.java  UserDao.java
src/main/java/com/company/domains/: UserDomain.java
src/main/java/com/company/dto/: Response.java
src/main/java/com/company/faker/: FakeDataApplicationRunner.java  FakeDataApplicationService.java  FakeDataGenerateRequest.java  Field.java  FieldType.java  FileType.java
src/main/java/com/company/handlers/: CallbackHandler.java  Handler.java  MessageHandler.java  UpdateHandler.java
src/main/java/com/company/processors/: Processor.java
src/main/java/com/company/processors/callback/: GenerateDataCallbackProcessor.java  RegisterUserCallbackProcessor.java
src/main/java/com/company/processors/message/: DefaultMessageProcessor.java  GenerateDataMessageProcessor.java  RegistrationMessageProcessor.java
src/main/java/com/company/services/: UserService.java
src/main/java/com/company/state/: DefaultState.java  ExtraState.java  GenerateDataState.java  RegistrationState.java  State.java
src/main/java/com/company/utils/: BaseUtils.java  MessageSourceUtils.java  PasswordEncoderUtils.java
src/main/java/com/company/utils/factory/: AnswerCallbackQueryFactory.java  InlineKeyboardMarkupFactory.java  ReplyKeyboardMarkupFactory.java  SendMessageFactory.java
src/main/resources/: messages.properties
